PORT=3003
MONGODB_URI=mongodb+srv://arin:arin123@udemy-web-dev-yelpcamp.zztje.mongodb.net/blog-list?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://arin:arin123@udemy-web-dev-yelpcamp.zztje.mongodb.net/blog-list-test?retryWrites=true&w=majority
